<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>2328683120000</ElapsedGameTime>
  <SessionName>(Workshop) ModernWarfareWorldDev</SessionName>
  <SpectatorPosition>
    <Position x="88348.526063322177" y="313018.78101173905" z="-349473.73052218108" />
    <Forward x="-0.5363921" y="-0.647524357" z="0.54129076" />
    <Up x="0.113361418" y="-0.6908292" z="-0.7140757" />
    <Orientation>
      <X>0.8758483</X>
      <Y>-0.0594571158</Y>
      <Z>0.2798292</Z>
      <W>-0.3886518</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="3.60874534" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>85379252979539705</CameraEntity>
  <ControlledObject>85379252979539705</ControlledObject>
  <Password />
  <Description>This world is a blank slate, unleash your creativity and populate it with your creations.</Description>
  <LastSaveTime>2024-09-16T18:43:35.6936934-05:00</LastSaveTime>
  <SpectatorDistance>13.0685349</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>85379252979539705</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>3</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>3</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>3</RefinerySpeedMultiplier>
    <OnlineMode>OFFLINE</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>1000000</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>2</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>2</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>false</Enable3rdPersonView>
    <EnableEncounters>true</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>false</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>5000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>false</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>114202</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>true</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>2000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>0</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>0</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>true</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>0</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>0</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>false</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary>
        <item>
          <Key>CEW-SmallMissileTurret</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-CannonTurret_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-ArtilleryTurretSmall</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-CannonTurret</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Missile_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Minigun_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Grenade_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Flamer_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Shotgun_Large</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Shotgun</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Flamer</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Grenade</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-Missile</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-SpearLauncher</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-CutlassLauncher</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-MaceLauncher</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-SwordLauncher</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
        <item>
          <Key>CEW-APSTurret</Key>
          <Value xsi:type="xsd:string">800
RegularDamage-False
ExplosionDamage-False
VoxelDamage-False
TeslaDamage-False
JumpDamage-False
ShieldDamage-False
HackingDamage-False</Value>
        </item>
      </dictionary>
    </variables>
  </ScriptManagerData>
  <AppVersion>1204018</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary>
            <item>
              <Key>144115188075855895</Key>
              <Value>55167.29</Value>
            </item>
            <item>
              <Key>124168712738897777</Key>
              <Value>7078.4</Value>
            </item>
          </dictionary>
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>235076735566046456</FactionId>
        <Tag>BLU</Tag>
        <Name>BLUFOR</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855902</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <Stations />
        <CustomColor x="0.564705849" y="0.199999988" z="0.55" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_1.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>277086453471391040</FactionId>
        <Tag>RED</Tag>
        <Name>REDFOR</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855903</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>PlayerMade</FactionType>
        <Stations />
        <CustomColor x="0.916" y="-0.0603550076" z="0.2127451" />
        <IconColor x="0" y="-0.8" z="0.55" />
        <FactionIcon>Textures\FactionLogo\Builders\BuilderIcon_15.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
        <DamageInflicted>
          <dictionary />
        </DamageInflicted>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
        <item>
          <Key>144115188075855903</Key>
          <Value>277086453471391040</Value>
        </item>
        <item>
          <Key>144115188075855902</Key>
          <Value>235076735566046456</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235076735566046456</FactionId1>
        <FactionId2>258961289160008772</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>277086453471391040</FactionId1>
        <FactionId2>258961289160008772</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>124168712738897777</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1035</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>277086453471391040</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855898</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>235076735566046456</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855900</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855901</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
    </RelationsWithPlayers>
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855895</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855897</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855898</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855899</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855900</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855901</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <PlayersDeadInCryopods>
    <dictionary />
  </PlayersDeadInCryopods>
  <Mods>
    <ModItem FriendlyName="TLBVisualTweaks">
      <Name>3294959339.sbm</Name>
      <PublishedFileId>3294959339</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TLBLinkUtility">
      <Name>3297630580.sbm</Name>
      <PublishedFileId>3297630580</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TLBGridPoints">
      <Name>3317527626.sbm</Name>
      <PublishedFileId>3317527626</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TeamSpot">
      <Name>1896299812.sbm</Name>
      <PublishedFileId>1896299812</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Tank Tracks over Vanilla Wheels">
      <Name>3209008231.sbm</Name>
      <PublishedFileId>3209008231</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Sonic Boom">
      <Name>3243095668.sbm</Name>
      <PublishedFileId>3243095668</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Say No To Scrap">
      <Name>1146278097.sbm</Name>
      <PublishedFileId>1146278097</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Retractable Wheels 2.0.0">
      <Name>2200258747.sbm</Name>
      <PublishedFileId>2200258747</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="RB - Piston Pack (Small &amp; Large Grid)">
      <Name>2369529905.sbm</Name>
      <PublishedFileId>2369529905</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Plane FX">
      <Name>3300658544.sbm</Name>
      <PublishedFileId>3300658544</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="P.O.M -  XL Blocks [Slopes Update!]">
      <Name>2943729620.sbm</Name>
      <PublishedFileId>2943729620</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ModernWarfarePlanet">
      <Name>3316456792.sbm</Name>
      <PublishedFileId>3316456792</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ModernWarfareGuns">
      <Name>3307947679.sbm</Name>
      <PublishedFileId>3307947679</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ModernWarfareGridPointsAddon">
      <Name>3317527529.sbm</Name>
      <PublishedFileId>3317527529</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ModernWarfareCore">
      <Name>3310565215.sbm</Name>
      <PublishedFileId>3310565215</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="ModernWarfareArmor">
      <Name>3310564362.sbm</Name>
      <PublishedFileId>3310564362</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Landing Wheels">
      <Name>2930794173.sbm</Name>
      <PublishedFileId>2930794173</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Dynamic Wheel Friction">
      <Name>2829589020.sbm</Name>
      <PublishedFileId>2829589020</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Better Wheels (adjusted collision, improved travel, dual wheels)">
      <Name>2271486961.sbm</Name>
      <PublishedFileId>2271486961</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Aerodynamic Control Surfaces">
      <Name>800500312.sbm</Name>
      <PublishedFileId>800500312</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
  </Mods>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855902</IdentityId>
      <DisplayName>BLU NPC1913</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-09-16T18:43:00.4090737-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-09-15T01:14:07.2642249-05:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855903</IdentityId>
      <DisplayName>RED NPC8274</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-09-16T18:43:00.4125734-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-09-15T01:14:25.2471569-05:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Invalid</DisplayName>
      <CharacterEntityId>85379252979539705</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.997916639" y="0.322314024" z="-0.05098039" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-09-16T18:43:00.4130762-05:00</LastLoginTime>
      <SavedCharacters>
        <long>85379252979539705</long>
      </SavedCharacters>
      <LastLogoutTime>2024-09-16T18:43:35.6936934-05:00</LastLogoutTime>
      <RespawnShips>
        <long>92757251843174754</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>59711.841118498945</X>
        <Y>3364.3223869986732</Y>
        <Z>38343.143169202733</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-09-16T18:43:06.9255756-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>D4RK3 54B3R</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut_Female</Model>
      <ColorMask x="0.6861111" y="-0.0659668446" z="0.166170865" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-08-21T19:59:06.3273572-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-08-21T20:00:59.194225-05:00</LastLogoutTime>
      <RespawnShips>
        <long>122589846603496395</long>
      </RespawnShips>
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>Connor</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="1" y="-0.4666082" z="7.450581E-09" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-08-21T20:56:51.439624-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-08-21T21:02:43.442016-05:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition>
        <X>64097.776997143235</X>
        <Y>7172.3493132285384</Y>
        <Z>2322.5856590172871</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>wa la</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="1" y="0.185344338" z="0.06418989" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-08-31T19:13:33.8258308-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-08-31T19:17:28.3478267-05:00</LastLogoutTime>
      <RespawnShips>
        <long>72451146249680367</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>78987.85273538</X>
        <Y>326484.65209181933</Y>
        <Z>-357032.98697301326</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>Firewarrior44</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.13333334" y="0.02630198" z="0.252369732" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-08-24T17:18:23.9923877-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-08-24T17:26:54.9601441-05:00</LastLogoutTime>
      <RespawnShips>
        <long>121187837125877208</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>75384.534236378051</X>
        <Y>359391.25700762059</Y>
        <Z>-360167.04431292537</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>redas sdrawkcab</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0" y="-0.197085857" z="-0.450000018" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-08-31T18:39:51.0252837-05:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-08-31T18:59:15.9398763-05:00</LastLogoutTime>
      <RespawnShips>
        <long>137364418473978888</long>
      </RespawnShips>
      <LastDeathPosition>
        <X>80694.5098687001</X>
        <Y>326865.88999927923</Y>
        <Z>-357015.31386132148</Z>
      </LastDeathPosition>
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Key>
        <Value>
          <DisplayName>Invalid</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0.150000036</Y>
              <Z>0.249999911</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.150000036</Y>
              <Z>0.199999958</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.52</Y>
              <Z>0.259999961</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.81</Y>
              <Z>-0.13</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>true</CreativeToolsEnabled>
          <RemoteAdminSettings>5</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildArmorSkin>Concrete_Armor</BuildArmorSkin>
          <BuildColorSlot>10</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
          <PlatformIcon></PlatformIcon>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>17500876496850552877</HashedId>
        </Key>
        <Value>
          <DisplayName>Firewarrior44</DisplayName>
          <IdentityId>144115188075855900</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="TailHelicopterRotor" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="MainHelicopterRotor" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="MainHelicopterRotor" />
                </Data>
              </Slot>
              <Slot>
                <Index>10</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeHydrogenEngine" />
                </Data>
              </Slot>
              <Slot>
                <Index>11</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
              <Slot>
                <Index>12</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>13</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
                </Data>
              </Slot>
              <Slot>
                <Index>14</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLarge" />
                </Data>
              </Slot>
              <Slot>
                <Index>15</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
                </Data>
              </Slot>
              <Slot>
                <Index>16</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>17</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="TailHelicopterRotor" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots />
          <CreativeToolsEnabled>true</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>Admin</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4797531735649172951</HashedId>
        </Key>
        <Value>
          <DisplayName>Connor</DisplayName>
          <IdentityId>144115188075855898</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="SemiAutoPistolItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots />
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>0</RemoteAdminSettings>
          <PromoteLevel>Admin</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>9984226958368966617</HashedId>
        </Key>
        <Value>
          <DisplayName>D4RK3 54B3R</DisplayName>
          <IdentityId>144115188075855897</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrillItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_LandingGear" Subtype="LargeBlockLandingGear" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots />
          <CreativeToolsEnabled>true</CreativeToolsEnabled>
          <RemoteAdminSettings>15</RemoteAdminSettings>
          <PromoteLevel>Admin</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4581959925613454277</HashedId>
        </Key>
        <Value>
          <DisplayName>wa la</DisplayName>
          <IdentityId>144115188075855899</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SmallMissileLauncherReload" Subtype="BasiliskGunBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_MergeBlock" Subtype="AmmoRack" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>9</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_BatteryBlock" Subtype="LargeBlockBatteryBlock" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots />
          <CreativeToolsEnabled>true</CreativeToolsEnabled>
          <RemoteAdminSettings>15</RemoteAdminSettings>
          <PromoteLevel>Admin</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>11235680981381398475</HashedId>
        </Key>
        <Value>
          <DisplayName>redas sdrawkcab</DisplayName>
          <IdentityId>144115188075855901</IdentityId>
          <Connected>false</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="SemiAutoPistolItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_WindTurbine" Subtype="LargeBlockWindTurbine" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SolarPanel" Subtype="LargeBlockSolarPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_SmallMissileLauncher" Subtype="OnagerGunBlock" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData />
          <BuildColorSlots />
          <CreativeToolsEnabled>true</CreativeToolsEnabled>
          <RemoteAdminSettings>9</RemoteAdminSettings>
          <PromoteLevel>Admin</PromoteLevel>
          <BuildColorSlot>0</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855896</long>
    <long>144115188075855902</long>
    <long>144115188075855903</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855895</Key>
        <Value>
          <Entries>
            <Entry>
              <name>City Center</name>
              <description>Current position</description>
              <coords>
                <X>87761.48</X>
                <Y>312279.37</Y>
                <Z>-349014.41</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <ContainerGridIds>
    <dictionary>
      <item>
        <Key>76561198083962964</Key>
        <Value />
      </item>
    </dictionary>
  </ContainerGridIds>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AiRvoComponent">
      <Definition Type="MyObjectbuilder_AiRvoComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AutopilotPathfindingComponent">
      <Definition Type="MyObjectbuilder_AutopilotPathfindingComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentNPCGridClaim">
      <NPCGrids>
        <dictionary>
          <item>
            <Key>135431505537345141</Key>
            <Value xsi:nil="true" />
          </item>
          <item>
            <Key>126416698290864964</Key>
            <Value xsi:nil="true" />
          </item>
          <item>
            <Key>111292353909226825</Key>
            <Value xsi:nil="true" />
          </item>
          <item>
            <Key>89280841462538670</Key>
            <Value xsi:nil="true" />
          </item>
        </dictionary>
      </NPCGrids>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <SunDirectionNormalized x="-0.918316245" y="-0.390910536" z="-0.06232522" />
      <WeatherPlanetData>
        <MyObjectBuilder_WeatherPlanetData>
          <PlanetId>7370438533550474062</PlanetId>
          <NextWeather>1156</NextWeather>
          <Weathers />
        </MyObjectBuilder_WeatherPlanetData>
      </WeatherPlanetData>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855895</PlayerId>
          <Timer>741</Timer>
          <Active>true</Active>
          <Competetive>false</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855897</PlayerId>
          <Timer>114</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855898</PlayerId>
          <Timer>463</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855899</PlayerId>
          <Timer>545</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855900</PlayerId>
          <Timer>2</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
        <PlayerContainerData>
          <PlayerId>144115188075855901</PlayerId>
          <Timer>490</Timer>
          <Active>true</Active>
          <Competetive>true</Competetive>
          <ContainerId>0</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval>
        <MyEntityForRemoval>
          <TimeLeft>499</TimeLeft>
          <EntityId>77578417906167795</EntityId>
        </MyEntityForRemoval>
      </EntitiesForRemoval>
      <ContainerIdSmall>107</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <Research Identity="144115188075855895">
        <Entry Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />
        <Entry Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
        <Entry Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
        <Entry Type="MyObjectBuilder_HydrogenEngine" Subtype="SuspensionConverter" />
        <Entry Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmall" />
      </Research>
      <Research Identity="144115188075855899">
        <Entry Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
        <Entry Type="MyObjectBuilder_HydrogenEngine" Subtype="SuspensionConverter" />
      </Research>
      <Research Identity="144115188075855900">
        <Entry Type="MyObjectBuilder_HydrogenEngine" Subtype="SuspensionConverter" />
      </Research>
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData />
        <Title />
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>57565</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>90</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>52</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08140202" y="-0.457200825" z="0.8719183" w="-0.1552402" />
          <Position x="87538.9349864669" y="312584.67550343944" z="-349047.98455940792" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>53</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.67315644" y="-0.2115003" z="0.5598945" w="-0.434334278" />
          <Position x="87539.183003906423" y="312624.89360580378" z="-349072.67245973012" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>54</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.673156559" y="-0.2115003" z="0.559894443" w="-0.434334219" />
          <Position x="87950.170389851657" y="312670.58749154344" z="-349000.57837021508" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>62</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.07914221" y="-0.455058515" z="0.8725845" w="-0.158916607" />
          <Position x="87974.377189521139" y="312563.50986904174" z="-348923.31334142113" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>63</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.5525981" y="-0.4365912" z="0.6791588" w="0.20680128" />
          <Position x="87793.550528642416" y="312311.19742955168" z="-348807.67850787059" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>59</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.674099147" y="-0.213518545" z="0.55897963" w="-0.433061123" />
          <Position x="87819.378906235244" y="312399.80678415619" z="-348856.35452912259" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>60</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.673156559" y="-0.2115003" z="0.559894443" w="-0.434334219" />
          <Position x="88008.337945799838" y="312515.57595009083" z="-348882.16903386725" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>64</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949194" y="-0.4549472" z="0.87098366" w="-0.162486" />
          <Position x="87856.668667052174" y="312326.298841155" z="-348797.73234398686" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>66</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.5525981" y="-0.4365912" z="0.6791588" w="0.206801325" />
          <Position x="87685.468533590421" y="312115.66350907122" z="-348705.62786667247" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>67</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949195" y="-0.454947233" z="0.87098366" w="-0.162486" />
          <Position x="88065.62077205519" y="312286.98802676622" z="-348720.81177321781" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>68</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949195" y="-0.454947233" z="0.87098366" w="-0.162486" />
          <Position x="87485.33962827106" y="312215.38900682749" z="-348817.63789688877" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>69</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.6770507" y="-0.208461523" z="0.55517894" w="-0.43580094" />
          <Position x="87152.116834152723" y="312498.04255051265" z="-349086.06578554609" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>70</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949193" y="-0.454947233" z="0.87098366" w="-0.162485987" />
          <Position x="87722.6180544146" y="312126.32550804946" z="-348700.07619939913" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>71</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.871898651" y="0.157567412" z="-0.08008833" w="-0.456674039" />
          <Position x="87480.170337232965" y="312620.16269575397" z="-349085.77071811847" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>72</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.67315644" y="-0.2115003" z="0.5598945" w="-0.434334278" />
          <Position x="87278.660592059372" y="312713.12536442268" z="-349195.14886434824" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>73</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.871898651" y="0.157567412" z="-0.08008835" w="-0.456674039" />
          <Position x="87660.751386432123" y="312693.94991399517" z="-349087.68566788064" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>74</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949194" y="-0.454947263" z="0.87098366" w="-0.162486" />
          <Position x="86849.0962256223" y="312435.13535881374" z="-349112.64945734036" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>76</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.6791588" y="-0.20680131" z="0.5525981" w="-0.4365912" />
          <Position x="86715.477591329" y="312235.06333900185" z="-349016.30643144232" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>80</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949192" y="-0.454947233" z="0.87098366" w="-0.162485972" />
          <Position x="86676.486534314667" y="312268.5735188179" z="-349044.96026087133" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>81</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.6791588" y="-0.20680131" z="0.5525981" w="-0.4365912" />
          <Position x="88408.2192452531" y="312192.68290959561" z="-348568.25265668571" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>82</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949195" y="-0.454947263" z="0.87098366" w="-0.162485987" />
          <Position x="88394.616139377991" y="312192.23811180145" z="-348573.27757448837" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>83</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.08949195" y="-0.454947263" z="0.87098366" w="-0.162485987" />
          <Position x="88517.190665708244" y="312386.09103848058" z="-348670.79482348065" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>87</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.723922" y="0.126837581" z="-0.5517101" w="-0.394290626" />
          <Position x="58838.016630460486" y="304948.7289468227" z="-342038.92373630946" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>85</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.856958151" y="0.237563044" z="-0.06527751" w="-0.452686876" />
          <Position x="96807.879537424975" y="316078.30313247081" z="-347916.36671264918" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>86</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.0329659544" y="-0.5013408" z="0.862693846" w="-0.05770574" />
          <Position x="79049.598958906645" y="315229.29401144426" z="-352174.09927154373" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>88</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.6139341" y="-0.03795003" z="-0.478981525" w="0.626275837" />
          <Position x="115680.12501090471" y="332756.88860997942" z="-343603.64205819811" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>89</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.09542581" y="-0.416009247" z="0.772808" w="-0.469678551" />
          <Position x="115205.92290305797" y="332330.09196159628" z="-343890.84251863207" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>258961289160008772</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>258961289160008772</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855897</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855897</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>235076735566046456</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>235076735566046456</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855902</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855902</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855898</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855898</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855899</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855899</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855900</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855900</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855901</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855901</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>277086453471391040</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>277086453471391040</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855903</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855903</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>90000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas>
        <EmptyArea>
          <Position>
            <X>74810.147034555761</X>
            <Y>346289.96582748479</Y>
            <Z>-297201.30810386385</Z>
          </Position>
          <Radius>66000</Radius>
        </EmptyArea>
      </MarkedAreas>
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <RequiresDX>11</RequiresDX>
  <VicinityModelsCache>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_Block.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_BlockHazard.mwm</string>
    <string>Models\Cubes\Large\LightArmorHalfPanel.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_1xPlatform.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_1x.mwm</string>
    <string>Models\Cubes\Large\HeavyArmorPanel.mwm</string>
    <string>Models\Cubes\Large\HeavyArmorSlopedSidePanel.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_HalfSlopeTip.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_BlockSlope.mwm</string>
    <string>Models\Cubes\Large\Stairs.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2943729620\Models\Cubes\large\XL_HalfBlock.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Characters\Astronaut\SE_astronaut.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache>
    <string>DesertRocks</string>
    <string>CrackedSoil</string>
    <string>Iron_02</string>
    <string>Cobalt_01</string>
    <string>DustyRocks2</string>
    <string>Woods_grass bare</string>
    <string>Stone</string>
    <string>PertamSand</string>
    <string>DustyRocks3</string>
    <string>Grass_old bare</string>
    <string>Grass bare</string>
    <string>Soil</string>
    <string>Grass</string>
    <string>Woods_grass</string>
    <string>Grass_old</string>
  </VicinityVoxelCache>
  <WorldId>dd5139a0-a776-4b1d-a075-50e7e316b75b</WorldId>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>